<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动</title>
  <style type="text/css">
  img
  {float:right
  }
  </style>
</head>
<body>
<p>右浮图像<b>美女</b>的照片</p>
<p>
    <img src="2015-10-01-cnblogs_html_20150219214912_11994.jpg" width="100" height="300" title="丑女"/>
    This is some text.This is some text.This is some text.
    This is some text.This is some text.This is some text.
    This is some text.This is some text.This is some text.
    This is some text.This is some text.This is some text.
    This is some text.This is some text.This is some text.
    This is some text.This is some text.This is some text.
    This is some text.This is some text.This is some text.
    This is some text.This is some text.This is some text.
    This is some text.This is some text.This is some text.
    This is some text.This is some text.This is some text.
    This is some text.This is some text.This is some text.
    This is some text.This is some text.This is some text.
    This is some text.This is some text.This is some text.
    This is some text.This is some text.This is some text.
    This is some text.This is some text.This is some text.
    This is some text.This is some text.This is some text.
    This is some text.This is some text.This is some text.
    This is some text.This is some text.This is some text.
    This is some text.This is some text.This is some text.
    This is some text.This is some text.This is some text.
    This is some text.This is some text.This is some text.
    This is some text.This is some text.This is some text.
    This is some text.This is some text.This is some text.
    This is some text.This is some text.This is some text.
</p>
</body>
</html>





